{"playerPlaques":true,"autoInitiative":true,"initiativeNoGroup":false,"countRounds":true,"maxAutoLoads":"80","party_settings":{},"maptool":{"defaultMonsterTokenRotate":"0","defaultPlayerTokenRotate":"0","matchSizeWithFileName":false,"transparentWindow":false,"snapToGrid":true,"enableGrid":true,"syncToCombatPanel":true,"addPlayersAutomatically":true,"colorTokenBases":true,"applyDarkvisionFilter":true,"fogOfWarHue":"#000000","currentFilter":0,"currentMap":"../modules/5e/default_library/forest_road.png","gridSettings":{"showGrid":true,"cellSize":35},"defaultMapSize":null},"enable":{"generator":true,"mapTool":true,"lootRoller":true,"diceRoller":true,"saveRoller":true,"mobController":false},"coverImagePath":{"name":"default.jpg","path":"./server/bg.jpg"}}